<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="@color/colorPrimary">
            <ImageView
                android:id="@+id/ivHeader"
                android:layout_width="match_parent"
                android:layout_height="216dp"
                android:src="@drawable/coca_cola"
                android:scaleType="centerCrop"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="true"
                app:layout_collapseMode="pin">

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:id="@+id/ivDetail"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_margin="16dp"
                android:src="@drawable/coca_cola"
                android:scaleType="fitXY"/>
            <TextView
                android:id="@+id/txtDetailTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lorem Ipsum"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_toRightOf="@id/ivDetail"/>
            <TextView
                android:id="@+id/txtDetailDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lorem Ipsum"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textStyle="italic"
                android:textSize="14sp"
                android:layout_toRightOf="@id/ivDetail"
                android:layout_below="@id/txtDetailTitle"/>
            <RatingBar
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Base.Widget.AppCompat.RatingBar.Indicator"
                android:layout_toRightOf="@id/ivDetail"
                android:layout_below="@id/txtDetailDate"/>
            <TextView
                android:id="@+id/txtDetailRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="48sp"
                android:layout_toRightOf="@id/ivDetail"
                android:layout_below="@id/rating"/>

            <TextView
                android:id="@+id/txtDetailDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivDetail"
                android:padding="16dp"
                android:text="Lorem Ipsum Sim Dolor Amet Lorem Ipsum Sim Dolor Amet Lorem Ipsum Sim Dolor Amet Lorem Ipsum Sim Dolor Amet Lorem Ipsum Sim Dolor Amet Lorem Ipsum Sim Dolor Amet "/>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
